<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Product Landing Page</title>
	<!-- <link rel="stylesheet" href="style.css" /> -->
	<style type="text/css">
				body {
			font-family: sans-serif;
		}
		#header-img {
			width: 150px;
		}
		.nav-link {
			padding: 20px;
			margin: 20px;
		}

		section {
			padding-bottom: 50px;
			padding-top: 50px;
			
		}
				
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

				
				  
		.flex-container {
			display: flex;
			justify-content: center;
		}
		
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		  background-color: #fff;
		  padding-bottom: 20px;
		}
		
		.flex-container > div {
		  background-color: #fff;
		  color: #000;
		  text-align: center;
		  <!-- margin: 10px; -->
		  <!-- padding: 20px; -->
		  font-size: 30px;
		  width: 200px;
		  margin: 30px;
		  line-height: 400px;
		}
		
		#buy-on-amazon {
			background: #cc0000;
		}
		
		@media only screen and (max-width: 768px) {
		  [class*="col-"] {
			width: 100%;
		  }
		}
	</style>
</head>
<body>
	<header id="header">
		<center>
			<img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Shure_Logo.svg/1280px-Shure_Logo.svg.png" alt="" />
			<nav id="nav-bar">
				<a  class="nav-link" href="#learn-more">Learn More</a>
				<a  class="nav-link" href="#request-coupon">Request Coupon</a>
				<a  class="nav-link" href="#buy-on-amazon">Buy At Online Store</a>
			</nav>
		</center>
	</header>
	
	<section id="learn-more">
		<center>
			<h1>The Shure Microphone of Joe Rogan Experience</h1>
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5gd5q_Uw0FI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	</section>
	<section id="request-coupon">
		<center>
			<h2>Request A Coupon</h2>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<input type="email" id="email" name="email" placeholder="you@whatever.com"/>
				<input type="submit" id="submit" value="submit"  />
			</form>
		</center>
	</section>
	<section id="buy-on-amazon">
		<div class="flex-container">
			<div><a href="#">Buy On Amazon</a></div>
			<div><a href="#">Buy on Evaly</a></div>
			<div><a href="#">Buy on Shure</a></div>
		</div> 
	</section>


	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<script type="text/javascript">
		window.onscroll = function() {myFunction()};

		// Get the header
		var header = document.getElementById("header");

		// Get the offset position of the navbar
		var sticky = header.offsetTop;

		// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
	</script>
</body>
</html>